<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regex Data Extraction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Regex Data Extraction Tool</h1>

    <p style="color: black; text-align: center; font-weight: bold;">
  Kindly paste any text below. Then proceed to click on the "Check Text" button to extract emails,
  URLs, phone numbers, hashtags, currency, and credit card numbers.
</p>

    <textarea id="inputText" placeholder=" Please enter text to be validated here...................."></textarea>
    <button id="checkBtn">Check Text</button>

    <div id="results" class="results"></div>
  </div>


  <script src="app.js"></script>
</body>
</html>